.input {
	width: 20rem;
	box-sizing: border-box;
	padding: 0 7%;
	.userName,
	.passWord {
		width: 100%;
		height: 50px;
		margin-top: 30px;
		border-bottom: 1px solid #ddd;
	}
	.userName {
		input {
			width: 80%;
			height: 30px;
			border: none;
			color: #222;
			font-size: 16px;
			&:focus {
				outline: none;
			}
		}
	}
	.passWord {
		display: flex;
		input {
			width: 65%;
			height: 30px;
			border: none;
			color: #222;
			font-size: 16px;
			&:focus {
				outline: none;
			}
		}
		.down {
			width: 24px;
			height: 24px;
			background: url('../../../imgs/down.png') no-repeat;
			background-size: 100% auto;
		}
		.forgetPass {
			height: 30px;
			margin-left: 5%;
			line-height: 30px;
			color: #222;
			font-size: 14px;
			width: 23%;
			padding: 0 3%;
			text-align: center;
			border-left: 1px solid #ddd;
			box-sizing: border-box;
		}
	}
}