.shoppingHeader {
	width: 20rem;
	height: 44px;
	background-color: #fff;
	position: relative;

	.left {
		position: absolute;
		left: 0;
		top: 0;
		width: 10%;
		height: 100%;
		background: url('../../../imgs/sortleft.png') no-repeat 50%;
		background-size: 20px;
	}

	.middle {
		position: absolute;
		left: 10%;
		top: 0;
		width: 80%;
		height: 100%;
		line-height: 44px;
		text-align: center;
		color: #333;
		font-size: 18px;

	}

	.right {
		position: absolute;
		right: 0;
		top: 0;
		width: 10%;
		height: 100%;
		background: url('../../../imgs/more.png') no-repeat 50%;
		background-size: 20px;
	}
}