.shoppingNewUser {
	width: 20rem;
	.main {
		box-sizing: border-box;
		padding: 15px 10px;
    	background: #fff;
    	.title {
    		position: relative;
    		height: 30px;
    		width: 100%;
    		.benefit {
    			position: absolute;
    			left: 10px;
    			top: 0;
    			font-size: 16px;
			    color: #333;
			    line-height: 30px;
    		}
    		.get {
    			position: absolute;
    			right: 5px;
    			top: 0;
    			background-image: linear-gradient(-90deg,#e93b3d,#ff9574);
			    box-shadow: 0 5px 10px 0 rgba(233,59,61,.2);
			    border-radius: 15px;
			    padding: 0 15px;
			    color: #fff;
			    font-size: 16px;
			    line-height: 30px;
			    height: 30px;
    		}
    	}
    	.mod_coupon_area {
    		width: 100%;
    		height: 64px;
    		margin-top: 12px;
    		display: flex;
    		.card {
    			width: 100%;
    			flex: 1;
    			background-color: #fff;
    			padding: 0 5px;
    			.content {
    				box-sizing: border-box;
    				width: 100%;
    				height: 40px;
				    padding: 0 8px;
				    overflow: hidden;
				    position: relative;
				    border-top: 1px solid #f7f7f7;
				    display: flex;
				    font-size: 0;
				    position: relative;
				    span {
				    	position: absolute;
				    }
				    .yen {
				    	left: 0;
				    	top: 20px;
				    	font-size: 12px;
				    	color: #6ed1d3;
				    }
				    .num {
				    	top: 12px;
				    	left: 12px;
				    	font-size: 24px;
				    	color: #6ed1d3;
				    }
				    .introduce {
						left: 30px;
						top: 20px;
				    	font-size: 10px;
    					color: #999;
				    }

    			}
    			.condition {
    				font-size: 12px;
    				color: #fff;
    				padding: 0 10px;
    				box-sizing: border-box;
    				height: 24px;
    				line-height: 24px;
    				width: 100%;
    				background-image: linear-gradient(-179deg,#73d2d4 2%,#53c7ca 99%);
    			}
    		}
    	}
	}
}
