header {
	position: relative;
	height: 202px;
}

.bannerWrapper {
	z-index: 1;
	top: 0;
	left: 0;
	position: absolute;
	width: 20rem;
	height: 202px;
	overflow: hidden;

	.banner {
		height: 100%;
		position: absolute;
		transition: all 0.3s;

		li {
			width: 20rem;
			height: 100%;
			float: left;

			img {
				width: 100%;
				height: 100%;
				background-size: 100% 100%;
			}
		}
	}
	.btn{
		display: flex;
		position: absolute;
		width: 20rem;
		height: 30px;
		bottom: 1rem;
		left: 0;
		align-items: center;
		justify-content: center;
		ul {
			height: 30px;
			display: flex;
			align-items: center;
			li {
				box-sizing: border-box;
				width: 10px;
				height: 10px;
				border: 1px solid #fff;
				float: left;
				border-radius: 50%;
				margin: 0 5px;
			}
			.on {
				background: #2196f3;
			}
		}
	}
}