.bottomWrapper {
	width: 20rem;
	background-color: #5B0046;

	.catchImg {
		img {
			width: 100%;
			height: 127px;
			background-size: 100% 100%;
		}
	}

	.time {
		img {
			width: 100%;
			height: 43px;
			background-size: 100% 100%;
		}
	}

	.commodityContainer {
		width: 20rem;
		height: 185.6px;
		box-sizing: border-box;
		padding: .5rem;

		.commodity {
			width: 100%;
			height: 100%;
			background: #fff;
			border-radius: .4rem;
			overflow: hidden;

			.top {
				width: 100%;
				height: 37.5px;
				background: url('../imgs/bj.png');
				background-size: 100% 100%;

				.left {
					float: left;
					height: 100%;

					.img {
						margin-top: 8px;
						margin-right: 6px;
						margin-left: 10px;
						width: 69px;
						height: 27px;
						display: inline-block;
						background: url('../imgs/秒杀.png') no-repeat;
						background-size: contain;
					}

					strong {
						font-size: 12px;
						color: #232326;
						font-weight: 700;
						display: inline-block;
						vertical-align: 13px;
					}

					.seckill-timer {
						display: inline-block;
						vertical-align: 13px;
						color: #232326;
						font-size: 12px;
						margin: 0 0 0 6px;

						div {
							width: 18px;
							line-height: 17px;
							color: #232326;
							font-size: 12px;
							position: relative;
							display: inline-block;
							text-align: center;
							border-radius: 2px;
							border: 1px solid #dfdfdf;
						}

						span {
							margin:0 1px;
							text-align: center;
							width: 6px;
							display: inline-block;
						}
					}
				}

				.right {
					float: right;
					height: 100%;
					a {
						text-decoration: none;
						color: #f23030;
						font-size: 10px;
						height: 37.5px;
						line-height: 35px;
						margin-right: 5px;
						i {
							vertical-align: -2px;
							margin-left: 5px;
							display: inline-block;
							background-size: 100% 100%;
							height: 13px;
							width: 13px;
							background-image: url('../imgs/left.png');
						}
					}
				}
			}

			.list {
				overflow: auto;
				width: 100%;
				ul {
					height: 100%;
					overflow: hidden;
					
					li {
						width: 84px;
						float: left;
						height: 100%;
						margin: 0 5px;
						img {
							width: 100%;
							height: 60%;
							background-size: 100% 100%;
						}
						.newPrice {
							margin-top: 5px;
							color: #e93b3d;
							font-size: 16px;
							line-height: 16px;
							text-align: center;
							width: 100%;
							margin-bottom: 5px;
							em {
								font-size: 12px;
							}
						}
						.oldPrice {
							margin-top: 5px;
							display: block;
							color: #999;
							font-size: 12px;
							text-align: center;
							width: 100%;
							line-height: 12px;
							em {
								font-size: 10px;
							}
						}
					}
				}
			}
		}
	}

	.shelter {
		width: 20rem;
		height: 3rem;
		background-color: #fff;

	}
}