.nav {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 20rem;
	height: 3rem;
	background-color: #fff;


	ul {
		display: flex;
		width: 100%;
		height: 100%;
		overflow: hidden;

		a {
			flex: 1;
			color: #999;
			li {
				box-sizing: border-box;
				padding: 5px 5px;
				width: 100%;
				height: 100%;
				float: left;

				.icon {
					text-align: center;

					i {
						font-size: 25px !important;
					}
				}

				.title {
					margin-top: 2px;
					text-align: center;
					font-size: 12px;
				}
			}

			.on {
				color: red;
			}
		}
	}
}