.searchMain {
	width: 20rem;
	h3 {
		font-size: 15px;
	    line-height: 15px;
	    color: #232326;
	    width: 100px;
	    padding-left: 1px;
	    margin-top: 20px;
	    margin-left: 15px;
	}
	.searchList {
		width: 20rem;
		ul {
			width: 100%;
			box-sizing: border-box;
			padding: 20px 10px;
			overflow: hidden;

			li {
				float: left;
				text-align: center;
				height: 24px;
				line-height: 24px;
				box-sizing: border-box;
				padding: 0 5px;
				background-color: #f0f2f5;
				color: #686868;
				font-size: 12px;
				margin: 5px 5px;
			}
			.on {
				color: red;
			}
		}
	}
}