.headSearch {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 5;
	width: 20rem;
	height: 44px;
	overflow: hidden;
	background-color: transparent;
	display: flex;

	.left {
		height: 100%;
		flex: 0.1;
		color: #fff;

		a {
			color: #ddd;

			span {
				display: block;
				margin: 7px 0 0 15px;

				i {
					font-size: 20px !important;
				}
			}
		}
	}

	.middle {
		flex: 0.8;
		height: 100%;

		.main {
			position: relative;
			width: 95%;
			height: 80%;
			margin-left: 2.5%;
			margin-top: 1.5%;
			border-radius: 20px;
			overflow: hidden;
			background: #fff;

			.logo {
				position: absolute;
				left: 0;
				top: 0;
				height: 100%;
				width: 13%;

				i {
					margin: 10px 8px 0 15px;
					display: block;
					width: 20px;
					height: 15px;
					background-image: url('../imgs/jd.png');
					background-size: 100% 100%;
				}
			}

			.searchMain {
				position: absolute;
				right: 0;
				top: 0;
				width: 87%;
				height: 100%;

				i {
					border-left: 1px solid #ddd;
					display: inline-block;
					padding: 3px 7px;
					vertical-align: -2px;
				}

				input {
					margin-top: 1.8px;
					width: 80%;
					height: 30px;
					color: #232326;
					border: none;
					margin-left: 3px;
					vertical-align: middle;

					&:focus {
						outline: none;
					}
				}
			}
		}
	}

	.right {
		height: 100%;
		flex: 0.1;

		span {
			display: block;
			margin: 14px 0;
			font-size: 14px;
			color: #ddd;
		}
	}
}