.sortHeader {
	width: 20rem;
	height: 45px;
	background-color: #fff;
	position: relative;
	box-sizing: border-box;
	border-bottom: 1px solid #ddd;
	.left {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 40px;
		span {
			display: block;
			width: 20px;
			height: 20px;
			background-size: 100% 100%;
			background-image: url('../../../imgs/sortleft.png');
			margin: 12px 0 0 10px;
		}
	}
	.middle {
		position: relative;
		top: 7px;
		height: 30px;
		width: 78%;
		background-color: #f7f7f7;
		left: 45px;
		border-radius: 20px;
		.iconfont {
			vertical-align: -3px;
			margin-left: 15px;
		}
		a {
			width: 85%;
			position: absolute;
			left: 40px;
			top: 8%;
			input {
				background-color: #f7f7f7;
				border: none;
				width: 100%;
				height: 100%;
				&:focus {
					outline: none;
				}
			}
		}
	}
	.right {
		position: absolute;
		right: 0;
		top: 0;
		width: 40px;
		height: 100%;
		span {
			display: block;
			width: 20px;
			height: 20px;
			background: url('../../../imgs/more.png') no-repeat 50%;
			margin: 12px 0 0 8px;
			background-size: 20px;
		}
	}
}